<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-xs-2"></div>
                <div class="col-lg-8 col-md-8 col-xs-8">
                    <div class="banner__wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <div class="banner__wrapper-title">Паспорт питания питомца</div>
                            </div>
                        </div>
                        <div class="row d__flex align-items__center">
                            <div class="col-lg-4 col-md-4 col-xs-4">
                                <div class="banner__wrapper-text">...мы вручаем тем хозяевам,<br />
                                    кто пришлет нам анкеты<br />
                                    своих питомцев
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-xs-8">
                                <div class="banner__wrapper-button">
                                    <div class="button__red">Завести карточку питомца</div>
                                </div>
                            </div>
                        </div>
                        <div class="banner__wrapper-img">
                            <img src="images/banner_image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2"></div>
            </div>
        </div>
    </div>

    <!-- header -->
    //= template/header.html
    <!-- header end -->

    <!-- breadcrumbs -->
    //= template/breadcrumbs.html
    <!-- breadcrumbs end -->

    <section class="search">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="search-block">
                        <div class="search-block__text">
                            Бесплатная доставка заказов от 3000 Р
                        </div>
                        <div class="search-block__input">
                            <input type="text" placeholder="Поиск">
                            <div class="search-block__input-button"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slider-block">
        <div class="container fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="slider fluid">
                        <div class="slider__item">
                            <div class="slider__item-image">
                                <img src="images/slider-image.png" alt="">
                            </div>
                            <div class="slider__item-block">
                                <div class="slider__item-block__title">Твоя семья больше,</div>
                                <div class="slider__item-block__text">чем принято думать</div>
                                <div class="slider__item-block__button">Смотреть меню</div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__item-image">
                                <img src="images/slider-image.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="delivery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="row">
                        <div class="delivery__block">
                            <div class="col-lg-6 col-md-8 col-xs-9">
                                <div class="row">
                                    <div class="col-md-12 d-md__block text__right">
                                        <div class="delivery__block-button__map">
                                            <i class="icon__dog"></i>
                                            <span>Зоокафе на карте</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery__block-search">
                                    <div class="delivery__block-search__button">

                                    </div>
                                    <input class="delivery__block-search__input" type="text"
                                        placeholder="Выбeрите продукт">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-3">
                                <div class="delivery__block-button">
                                    <div class="button__green disabled">
                                        <i class="icon__car"></i>
                                        <span class="d-xs__none">Заказать доставку</span>
                                        <span class="d-xs__block">Доставка</span>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 d-md__none">
                                <div class="delivery__block-button">
                                    <div class="button__green">
                                        <i class="icon__dog"></i>
                                        Зоокафе на карте</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pets">
        <div class="container">
            <div class="row">
                <div class="pets__what">
                    <div class="pets__what-title">Какой питомец у Вас?</div>
                    <div class="pets__what-description"><span class="pets__what-description__red">Сообщите
                            нам,</span> кого нужно покормить</div>
                </div>
                <div class="col-lg-2 col-md-1 d-xs__none"></div>
                <div class="col-lg-8 col-md-10 col-xs-12">
                    <div class="pets__select">
                        <div class="pets__select-item">
                            <div class="pets__select-item-img"> <img src="images/pets_select_cat.png" alt="cat"></div>
                            <div class="pets__select-item-title">Кошка</div>
                        </div>
                        <div class="pets__select-item active">
                            <div class="pets__select-item-img"><img src="images/pets_select_dog.png" alt="dog"></div>
                            <div class="pets__select-item-title">Собака</div>
                        </div>
                        <div class="pets__select-item">
                            <div class="pets__select-item-img"><img src="images/pets_select_multiple_animals.png"
                                    alt="multiple_animals"></div>
                            <div class="pets__select-item-title">Несколько <br>
                                животных</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-1 d-xs__none"></div>
            </div>
        </div>
    </section>

    <section class="add__pets">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 d-md__none"></div>
                <div class="col-lg-10 col-md-12 col-xs-12">
                    <div class="add__pets-wrapper">
                        <div class="add__pets-wrapper-title"><span class="add__pets-wrapper-title__bold"> Заполните
                                карточку питомца, </span>
                            чтобы блюда для него <br class="d-md__none">
                            всегда подбирались автоматически
                        </div>
                        <div class="add__pets-wrapper-button">
                            Добавить питомца
                        </div>
                        <div class="add__pets-wrapper-img">
                            <img src="images/add_pets.png" alt="add pets">
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 d-md__none"></div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container d__flex flex-direction__column">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 text__center">
                    <div class="gallery__title">
                        Меню по особенностям
                    </div>
                    <div class="gallery__subtitle">
                        фотогалерея блюд
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12- col-xs-12">
                    <div class="gallery__button">
                        <div class="gallery__button-item">Для красивых и сильных зубов</div>
                        <div class="gallery__button-item">Для красивой шерсти</div>
                        <div class="gallery__button-item">Питание для щенков</div>
                        <div class="gallery__button-item">Для укрепления ЖКТ</div>
                        <div class="gallery__button-item">Профилактика мочекаменной б.</div>
                        <div class="gallery__button-item">Для укрепления сердца</div>
                        <div class="gallery__button-item">При проблемах с весом</div>
                        <div class="gallery__button-item">Для беременных собак</div>
                        <div class="gallery__button-item">При аллергии</div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-1 d-md__none"></div>
                <div class="col-lg-10 col-md-12 col-xs-12">
                    <div class="gallery__hint">
                        <div class="gallery__hint-title">
                            Помните!
                        </div>
                        <div class="gallery__hint-text">
                            Не используйте терапевтические рационы как замену прописанному ветеринару лечению.<br
                                class="d-md__block">
                            При смене режима питания необходимо выполнять рекомендации ветеринара.<br
                                class="d-md__block">
                            При переходе на новые рационы <span>необходима консультация ветеринара.</span><br
                                class="d-md__block">
                            Члены нашего <span>Клуба питания собак</span> могут получить <span>консультацию ветеринара
                                со скидкой</span>
                            или бесплатную консультацию онлайн
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 d-md__none"></div>
            </div>
            <div class="row order__md-1">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="gallery__menu">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-1.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится</div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour js-showModal">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-2.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item ">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-3.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится</div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-4.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-5.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-6.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 d-xs__none">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-7.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 d-xs__none">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-8.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 d-xs__none">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-9.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 d-md__none">
                                <div class="gallery__menu-item">
                                    <div class="gallery__menu-item__burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img class="gallery__menu-item__image js-showModal-2" src="images/gallery-10.png" alt="">
                                    <div class="gallery__menu-item__content">
                                        <div class="gallery__menu-item__content-discount">-10%</div>
                                        <div class="gallery__menu-item__content-title">Меленаж из индейки</div>
                                        <div class="gallery__menu-item__content-text">Вкусный гипоаллергенный
                                            рацион из
                                            домашней
                                            птицы на каждый день</div>
                                        <div class="gallery__menu-item__content-structure">
                                            Состав: <span>индейка, рис бурый, выращенная свежая трава для собак
                                                (зелень
                                                овса,
                                                пшеницы, тритикале) . . .</span>
                                        </div>
                                        <div class="gallery__menu-item__content-assessment">
                                            <div class="gallery__menu-item__content-assessment__text">Нравится
                                            </div>
                                            <div class="gallery__menu-item__content-assessment__likes">252</div>
                                        </div>
                                        <div class="gallery__menu-item__content-button">
                                            <div class="button__contour">
                                                ПОДРОБНЕЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row order__md-2">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="gallery__menu-button">
                        <div class="button__dashed">Загрузить еще</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="calculate__diet">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="calculate__diet-wrapper">
                        <div class="calculate__diet-wrapper-title"><span
                                class="calculate__diet-wrapper-title__bold">Рассчитать рацион </span> <br>
                            на день, на неделю или месяц<br class="d-md__none">
                            и сравнить
                        </div>
                        <div class="calculate__diet-wrapper-img"> <img src="images/dining.png" alt="dining"> </div>
                        <div class="calculate__diet-wrapper-button">Калькулятор <br>
                            питания</div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <section class="slider-offers">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 text__center">
                    <div class="slider-offers__title">
                        Лучшие предложения
                    </div>
                    <div class="slider-offers__stock">
                        <img src="images/stock.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="slider-offers__block">

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__cat"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-1.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели
                                под соусом “Тяф-тяф”</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__likes">252</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__dog"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-2.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели
                                под соусом “Тяф-тяф”</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__price">600 р.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__cat"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-3.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__price line-through">600 р.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__cat"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-1.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__price line-through">600 р.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__cat"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-2.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__price line-through">600 р.</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__dog"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-3.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели
                                под соусом “Тяф-тяф”</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__likes">252</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__dog"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-1.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели
                                под соусом “Тяф-тяф”</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__likes">252</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6">
                        <div class="slider-offers__item">
                            <div class="slider-offers__item-icon">
                                <div class="slider-offers__item-icon__cat"></div>
                                <div class="slider-offers__item-icon__like"></div>
                            </div>
                            <div class="slider-offers__item-image js-showModal-3">
                                <img src="images/img-offers-2.png" alt="">
                            </div>
                            <div class="slider-offers__item-title">Рыбные тефтели
                                под соусом “Тяф-тяф”</div>
                            <div class="slider-offers__item-text">Для взрослых собак малых
                                пород: до 10 кг, 10 мес.</div>
                            <div class="slider-offers__item-more">Подробнее</div>
                            <div class="d-md__flex align-items__center justify-content__space-between">
                                <div class="slider-offers__item-price">400 р.</div>
                                <div class="slider-offers__item-basket">
                                    <img class="slider-offers__item-basket__image" src="images/basket.png" alt="">
                                    <span class="slider-offers__item-basket__orders">50</span>
                                </div>
                            </div>
                            <div class="slider-offers__item-button">
                                <div class="button__red">В корзину</div>
                            </div>
                            <div class="slider-offers__item-assessment">
                                <div class="slider-offers__item-assessment__text">Вес: 800 г.</div>
                                <div class="slider-offers__item-assessment__likes">252</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row d-md__block">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="slider-offers__button">
                        <div class="button__dashed">Загрузить еще</div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="chat">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 text__center">
                    <div class="chat__title">Спроси ветдиетолога</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 text__center">
                    <div class="chat__subtitle">Консультация бесплатно</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-2 d-xs__none"></div>
                <div class="col-lg-6 col-md-8 col-xs-12 text__center">
                    <div class="chat__offer">
                        <div class="chat__offer-text">При регистрации 7 дней бесплатно, но не
                            более 100 вопросов за пробный период</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 d-xs__none"></div>
            </div>
            <div class="chat__block">

                <div class="row">
                    <div class="tabs d-xs__block">
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <ul class="tabs__caption">
                                <li class="tabs__item tabs__item--active">Чат онлайн</li>
                                <li class="tabs__item">Задать вопрос</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabs__content tabs__content--active">
                        <div class="col-lg-8 col-md-6 col-xs-12">
                            <div class="chat__block-left">
                                <div class="chat__block-left__live d-md__none d-xs__none">
                                    Чат в реальном времени
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12">
                                        <div class="chat__block-left__dialogue">
                                            <div class="chat__block-left__dialogue-message">
                                                <div class="chat__block-left__dialogue-message__date">01/02/2019
                                                    <span>18:05</span>
                                                </div>
                                                <div class="chat__block-left__dialogue-message__text">Скажите,
                                                    пожалуйста, что
                                                    значит, если у моего животного расстройство желудка при каждой
                                                    попытке
                                                    перейти на сухой корм? У меня йорк...</div>
                                                <div class="chat__block-left__dialogue-message__more">
                                                    <a href="">Читать дальше...</a>
                                                </div>
                                            </div>
                                            <div class="chat__block-left__dialogue-user">
                                                <div class="chat__block-left__dialogue-user__avatar">
                                                    <img src="images/user-avatar.png" alt="">
                                                </div>
                                                <div class="chat__block-left__dialogue-user__name">Андрей</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12">
                                        <div class="chat__block-left__dialogue flex-direction__row-reverse">
                                            <div class="chat__block-left__dialogue-message">
                                                <div class="chat__block-left__dialogue-message__date">01/02/2019
                                                    <span>18:05</span>
                                                </div>
                                                <div class="chat__block-left__dialogue-message__text">Скажите,
                                                    пожалуйста, что
                                                    значит, если у моего животного расстройство желудка при каждой
                                                    попытке
                                                    перейти на сухой корм? У меня йорк...</div>
                                                <div class="chat__block-left__dialogue-message__more">
                                                    <a href="">Читать дальше...</a>
                                                </div>
                                            </div>
                                            <div class="chat__block-left__dialogue-user">
                                                <div class="chat__block-left__dialogue-user__avatar">
                                                    <img src="images/user-avatar.png" alt="">
                                                </div>
                                                <div class="chat__block-left__dialogue-user__name">Андрей</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12">
                                        <div class="chat__block-left__dialogue">
                                            <div class="chat__block-left__dialogue-message">
                                                <div class="chat__block-left__dialogue-message__date">01/02/2019
                                                    <span>18:05</span>
                                                </div>
                                                <div class="chat__block-left__dialogue-message__text">Скажите,
                                                    пожалуйста, что
                                                    значит, если у моего животного расстройство желудка при каждой
                                                    попытке
                                                    перейти на сухой корм? У меня йорк...</div>
                                                <div class="chat__block-left__dialogue-message__more">
                                                    <a href="">Читать дальше...</a>
                                                </div>
                                            </div>
                                            <div class="chat__block-left__dialogue-user">
                                                <div class="chat__block-left__dialogue-user__avatar">
                                                    <img src="images/user-avatar.png" alt="">
                                                </div>
                                                <div class="chat__block-left__dialogue-user__name">Андрей</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat__block-left__search">
                                <input type="text" class="chat__block-left__search-input" placeholder="Введите текст">
                                <div class="chat__block-left__search-button"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <div class="col-lg-4 col-md-6 col-xs-12 ">
                            <div class="chat__block-right">
                                <div class="chat__block-right__title">Задать свой вопрос</div>
                                <div class="chat__block-right__subtitle">Отвечают ветеринары:</div>
                                <div class="chat__block-right__block">
                                    <div class="chat__block-right__block-item select">
                                        <div class="chat__block-right__block-item__avatar">
                                            <img src="images/user-avatar-2.png" alt="">
                                        </div>
                                        <div class="chat__block-right__block-item__name">Анна Иванова</div>
                                    </div>
                                    <div class="chat__block-right__block-item">
                                        <div class="chat__block-right__block-item__avatar">
                                            <img src="images/user-avatar-2.png" alt="">
                                        </div>
                                        <div class="chat__block-right__block-item__name">Анна Иванова</div>
                                    </div>
                                    <div class="chat__block-right__block-item add">
                                        <div class="chat__block-right__block-item__avatar"></div>
                                        <div class="chat__block-right__block-item__name">Выбрать</div>
                                    </div>
                                </div>
                                <div class="chat__block-right__registration">
                                    Зарегистрируйтесь,
                                    <span>чтобы задать вопрос</span>
                                </div>
                                <div class="chat__block-right__button">
                                    <div class="button__red">Регистрация</div>
                                </div>
                                <div class="chat__block-right__text">
                                    Уже есть аккаунт?
                                    <span><a href="">Войти</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 d-xs__none"></div>
                <div class="col-lg-10 col-md-10 col-xs-12">
                    <div class="row d__flex align-items__center flex-wrap-md__wrap">
                        <div class="col-lg-5 col-md-12 col-xs-12 order__md-1">
                            <div class="subscribe__title">Подписывайся!</div>
                            <div class="subscribe__link">
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/facebook.svg" alt="">
                                </a>
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/vk.svg" alt="">
                                </a>
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/instagram.svg" alt="">
                                </a>
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/telegram.svg" alt="">
                                </a>
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/viber.svg" alt="">
                                </a>
                                <a href="#" class="subscribe__link-item">
                                    <img src="images/whatsapp.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 col-xs-12 oreder order__md-3 ">
                            <div class="subscribe__youtube">
                                <a href="https://www.youtube.com/channel/UCSvaVkjq3WyfuLTeGWoYNGQ" target="_blank"
                                    class="subscribe__youtube-button">
                                    <img src="images/youtube.png" alt="">
                                </a>
                                <a href="https://www.youtube.com/channel/UCSvaVkjq3WyfuLTeGWoYNGQ" target="_blank"
                                    class="subscribe__youtube-text">
                                    Наш <br class="d-md__none" />
                                    канал на <br class="d-md__none" />
                                    YouTube
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-xs-12 order__md-2">
                            <div class="subscribe__video">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vRe5D5OBpNI"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-1 col-md-1 d-xs__none"></div>
            </div>
        </div>
    </section>

    <section class="shedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="shedule__title">График работы</div>

                    <div class="call-center">
                        <div class="shedule__wrapper">
                            <div class="shedule__wrapper-title">
                                Колл-центр
                            </div>
                            <div class="shedule__wrapper-line">
                                <div class="shedule__wrapper-line-day">Пн - Сб</div>
                                <div class="shedule__wrapper-line-dash"></div>
                                <div class="shedule__wrapper-line-time"> <span class="shedule__redline">9:00 -
                                        21:00</span> </div>
                            </div>
                        </div>
                    </div>

                    <div class="kitchen">
                        <div class="shedule__wrapper">
                            <div class="shedule__wrapper-title">
                                Кухня
                            </div>
                            <div class="shedule__wrapper-line">
                                <div class="shedule__wrapper-line-day">Ежедневно</div>
                                <div class="shedule__wrapper-line-dash"></div>
                                <div class="shedule__wrapper-line-time"> <span class="shedule__redline">9:00 -
                                        19:00</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="callback_site">
                        <div class="shedule__wrapper">
                            <div class="shedule__wrapper-title">
                                Прием заказов на сайте
                            </div>
                            <div class="shedule__wrapper-line">
                                <div class="shedule__wrapper-line-day">Ежедневно</div>
                                <div class="shedule__wrapper-line-dash"></div>

                                <div class="shedule__wrapper-line-time"> <span class="shedule__redline">24/7</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 col-md-12">
                    <div class="shedule__address">
                        <div class="shedule__address-img"> <img src="images/restaurant.png" alt="restaurant"> </div>
                        <div class="shedule__address-title">Кафе
                        </div>
                        <div class="shedule__address-location">г. Москва, м. Перово,
                            ул. Иваниваныча, д. 35а,
                            ТЦ Такой-то</div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="shedule__delivery">
                        <div class="shedule__delivery-title">
                            Приготовление и доставка
                        </div>
                    </div>
                    <div class="shedule__wrapper">
                        <div class="shedule__wrapper-title">
                            Приготовление блюда
                        </div>
                        <div class="shedule__wrapper-line">
                            <div class="shedule__wrapper-line-day">В день заказа</div>
                            <div class="shedule__wrapper-line-dash"></div>
                            <div class="shedule__wrapper-line-time">при заказе до <span class="shedule__redline">
                                    12:00</span> </div>
                        </div>
                        <div class="shedule__wrapper-line">
                            <div class="shedule__wrapper-line-day">На следующий день</div>
                            <div class="shedule__wrapper-line-dash"></div>
                            <div class="shedule__wrapper-line-time">при заказе после<span class="shedule__redline">
                                    12:00</span> </div>
                        </div>
                    </div>
                    <div class="shedule__wrapper">
                        <div class="shedule__wrapper-title">
                            Доставка
                        </div>
                        <div class="shedule__wrapper-line">
                            <div class="shedule__wrapper-line-day">Стандартная доставка курьером
                                <span>по Москве в пределах МКАД к метро</span>
                            </div>
                            <div class="shedule__wrapper-line-dash"></div>
                            <div class="shedule__wrapper-line-time">
                                <span class="shedule__blackline">с 9:00 до 19:00</span>
                                <span class="shedule__redline">250р.</span>
                            </div>
                        </div>
                        <div class="shedule__wrapper-line">
                            <div class="shedule__wrapper-line-day">Стандартная доставка курьером
                                <span>по Москве в пределах МКАД к метро</span>
                            </div>
                            <div class="shedule__wrapper-line-dash"></div>
                            <div class="shedule__wrapper-line-time">
                                <span class="shedule__blackline">3 часа</span>
                                <span class="shedule__redline">400р.</span>
                            </div>
                        </div>
                        <div class="shedule__wrapper-line">
                            <div class="shedule__wrapper-line-day">Стандартная доставка курьером
                                <span>по Москве в пределах МКАД к метро</span>
                            </div>
                            <div class="shedule__wrapper-line-dash"></div>
                            <div class="shedule__wrapper-line-time">
                                <span class="shedule__blackline">круглосуточно</span>
                                <span class="shedule__redline">Бесплатно</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 text__center">
                    <div class="news__title">
                        Новости
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="row">
                        <div class="news__block slider__news">
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-1.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-2.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-3.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-3.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-3.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-6">
                                <div class="news__block-item">
                                    <div class="news__block-item__image">
                                        <img src="images/news-3.png" alt="">
                                    </div>
                                    <div class="news__block-item__content">
                                        <a href="" class="news__block-item__content-title">Как приготовить вкусно
                                            и полезно?</a>
                                        <div class="news__block-item__content-text"> Разнообразный и богатый опыт
                                            дальнейшее развитие различных форм деятельности играет важную роль в
                                            формировании систем массового участия. Таким образом постоянный
                                            количественный рост и сфера нашей активности представляет собой интересный
                                            эксперимент проверкими и арпгроиолрлллрл... </div>
                                    </div>
                                    <div class="news__block-item__button">
                                        <div class="button__black">Читать</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    //= template/footer.html
    <!-- footer end -->

    <div id="myModal-1" class="modal overlay modal__product">
        <div class="modal__close js-closeModal"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="modal__product-img-max">
                        <img src="images/modal_big_img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="modal__product-img-min">
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <img src="images/modal_big_img.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <img src="images/modal_big_img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="modal__product-title"> Тефтели для собак "Косточки"</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="modal__product-description">
                        с овощами #Bakerita "Pet Show" готовятся для собак из натурального
                        мяса птицы - фарша куриного и сердца индейки, - с использованием полезных для ЖКТ питомца овощей
                        и
                        лакомства - насыщенной кальцием мясокостной муки TitBit, которая способствует здоровью костей и
                        росту
                        зубов вашего питомца.
                        <br>
                        Каждая тефтелька #Bakerita Pet Show имеет форму косточки, что придает ей соблазнительный вид и
                        обязательно порадует Вашу собаку!

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-xs-12">

                    <div class="modal__product-icons">
                        <img src="images/modal_icons_1.png" class="modal__product-icons-item" alt="">
                        <img src="images/modal_icons_2.png" class="modal__product-icons-item" alt="">
                        <img src="images/modal_icons_3.png" class="modal__product-icons-item" alt="">
                        <img src="images/modal_icons_4.png" class="modal__product-icons-item" alt="">
                    </div>
                </div>
            </div>
            <div class="modal__product-ingredients">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">

                        <div class="modal__product-ingredients-title">
                            Состав (ингредиенты)
                        </div>


                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-xs-1"></div>
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <div class="modal__product-ingredients-offers">
                            <div class="modal__product-ingredients-offers-text">
                                В этом рецепте доступен выбор
                                вариантов состава
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-xs-1"></div>
                </div>

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-ingredients-variants-title">
                            Выберите варианты вкусов:
                        </div>



                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-ingredients-variants">
                            <span>
                                <input type="checkbox" id="checkbox1" name="checkbox" value="value"
                                class="modal__product-ingredients-variants-checkbox">
                                <label for="checkbox1" class="modal__product-ingredients-variants-label">Курица</label>
                            </span>
                            <span>или</span>
                            <span>
                                <input type="checkbox" id="checkbox2" name="checkbox" value="value"
                                    class="modal__product-ingredients-variants-checkbox">
                                <label for="checkbox2" class="modal__product-ingredients-variants-label">Курица</label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-ingredients-variants">
                            <span>
                                <input type="checkbox" id="checkbox3" name="checkbox" value="value"
                                class="modal__product-ingredients-variants-checkbox">
                                <label for="checkbox3" class="modal__product-ingredients-variants-label">Курица</label>
                            </span>
                            <span>или</span>
                            <span>
                                <input type="checkbox" id="checkbox4" name="checkbox" value="value"
                                    class="modal__product-ingredients-variants-checkbox">
                                <label for="checkbox4" class="modal__product-ingredients-variants-label">Курица</label>
                            </span>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-ingredients-description">
                            <b>Ингредиенты</b>: сердце телятины (или сердце говядины), фарш курицы (или фарш индейки),
                            морковь, тыква, сухари панировочные, молоко натуральное коровье, костная мука
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal__product-nutritional">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-nutritional-title">Пищевая ценность </div>
                        <div class="modal__product-nutritional-description "> <b> Пищевая ценность</b>: тефтелей "Pet
                            Show" (на каждые 100г): белки - 46.05 г, жиры - 24.60 г, углеводы - 47.25 г. Калорийность -
                            492.47 ккал. </div>
                    </div>
                </div>
            </div>

            <div class="modal__product-weight">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="modal__product-weight-title">Выберите вес:</div>
                        <div class="modal__product-weight-input">
                            <input type="text">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="modal__product-weight-calc">
                        <input type="range">
                        <div class="modal__product-weight-numbers">
                            <div>0</div>
                            <div>1 кг</div>
                            <div>50</div>
                        </div>
                    </div>
                    <div class="modal__product-weight-total">
                        Вам будет доставлено: 1 кг
                    </div>

                    <div class="modal__product-weight-order">
                        <input type="checkbox" id="checkbox5" name="checkbox" value="value"
                            class="modal__product-ingredients-variants-checkbox">
                        <label for="checkbox5" class="modal__product-ingredients-variants-label">Заказать оптом (более
                            50 кг)</label>
                    </div>
                    <div class="modal__product-weight-order-button-wrapper">
                        <div class="modal__product-weight-order-button button__green">
                            Отложить
                        </div>
                    </div>


                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-3"></div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="modal__product-share-wrapper">
                        <div class="modal__product-share-wrapper-title">Поделится</div>
                        <div class="modal__product-share-wrapper-like">
                            <img src="images/like.png" alt="">

                            <div class="modal__product-share-wrapper-like-number">
                                252
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-3"></div>
            </div>


        </div>
    </div>

    <div id="myModal-2" class="modal overlay modal__gallery">
        <div class="modal_nav">
            <div class="modal__more">●●●</div>
            <div class="modal__close js-closeModal-2"></div>
        </div>
        <div class="modal__gallery-image"></div>
        <div class="modal__gallery-content"></div>
    </div>

    <div id="myModal-3" class="modal overlay modal__gallery">
        <div class="modal_nav">
            <div class="modal__close js-closeModal-3"></div>
        </div>
        <div class="modal__gallery-image"></div>
        <div class="modal__gallery-content"></div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script>

        $('.modal__product-ingredients-title').on("click", function () {
            $(".modal__product-ingredients-content").slideToggle()
        });

        $('.modal__product-nutritional-title').on("click", function () {
            $(".modal__product-nutritional-description ").slideToggle()
        });

        $('.pets__select-item').on('click', function () {
            $('.pets__select-item').removeClass('active');
            $(this).toggleClass('active');
        });

        $('.header-right__block-top__town').on('click', function () {
            $(this).toggleClass('active');
        });

        $('.header-center__list-dropdown__item-title').on('click', function () {
            $('.header-center__list-dropdown__item').removeClass('active').find('.header-center__list-dropdown__item-title').css('z-index', '0');
            $(this).parent().find('.header-center__list-dropdown__item-title').css('z-index', '101');
            $(this).parent().toggleClass('active');
            if ($(this).parent().hasClass('active')) {
                $(this).on('click', function() {
                    $(this).parent().toggleClass('active')
                })
            }
        });

        $('.header-center__list-dropdown__item-button.dog').on('click', function () {
            $('.cat-list').removeClass('active')
            $('.cat').removeClass('active')
            $(this).addClass('active')
            $('.dog-list').addClass('active');
        });

        $('.header-center__list-dropdown__item-button.cat').on('click', function () {
            $('.dog-list').removeClass('active')
            $('.dog').removeClass('active')
            $(this).addClass('active')
            $('.cat-list').addClass('active');
        });

        $('.gallery__button-item').on('click', function () {
            $('.gallery__button-item').removeClass('active');
            $(this).toggleClass('active');
        });

        $('.chat__block-right__block-item').on('click', function () {
            $('.chat__block-right__block-item').removeClass('select');
            $(this).toggleClass('select');
            if ($('.chat__block-right__block-item.add').hasClass('select')) {
                $(this).removeClass('select')
            }
        });

        $('.menu-block__item-title').on('click', function () {
            $(this).parent().toggleClass('active');
            if ($('.menu-block__item').not('active')) {
                $(this).parent().toggleClass('active');
            }
        });
          
    </script>


</body>

</html>