<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

    <div class="banner">
        <div class="banner-image">
            <img src="images/banner.png" alt="">
        </div>
    </div>

    <!-- header -->
    //= template/header.html
    <!-- header end -->

    <!-- breadcrumbs -->
    //= template/breadcrumbs.html
    <!-- breadcrumbs end -->

    <section class="recommended-prod">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="recommended-prod-left">
                        <div class="recommended-prod-left__avatar">
                            <img src="images/profile_avatar.png" alt="">

                        </div>

                        <div class="recommended-prod-left__buttons">
                            <div class="button__gray">Редактировать</div>
                            <div class="button__green">
                                <span class="recommended-prod-left__buttons-dot"></span>
                                <span class="recommended-prod-left__buttons-dot"></span>
                                <span class="recommended-prod-left__buttons-dot"></span>
                            </div>

                        </div>

                        
                    </div>
                    <div class="recommended-prod-left__list">
                        <ul class="recommended-prod-left__list-dropdown">
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Мой профиль</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Мои питомцы</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Добавить питомца +</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Любимая еда</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Новости</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Сообщения</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Мои ветеринары</a>
                            </li>
                            <li class="recommended-prod-left__list-dropdown__item">
                                <a href="" class="recommended-prod-left__list-dropdown__item-link">Вступить в Клуб</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="recommended-prod-content">
                        2
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="recommended-prod-right">
                        3
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.recommended-prod -->

    <!-- footer -->
    //= template/footer.html
    <!-- footer end -->


    <script src="js/jquery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        new WOW().init();
    </script>

    <script>
        $('.header-center__list-dropdown__item-title').on('click', function () {
            $(this).parent().toggleClass('active');
        });

        $(window).on("resize load", function () {
            windowSize();
        });

        function windowSize() {
            let w = window.innerWidth;
            if (w > 769 && w < 1780) {
                $("body").css("width", "1780px");
                $("body").css("transform-origin", "left top");
                $("body").css("transform", "scale(" + w / 1780 + ")");
            } else {
                $("body").css("width", "");
                $("body").css("transform", "");
            }
        }
        $(window).load(windowSize);
    </script>

</body>

</html>